# trackit

./: README.md  build.gradle.kts  gradle.properties  secret.gradle.kts  settings.gradle.kts  testing-dependencies.toml
app/: build.gradle.kts
app/src/androidTest/java/com/fcerio/trackit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcerio/trackit/: App.kt  MainActivity.kt
app/src/main/java/com/fcerio/trackit/components/: AppSnackbar.kt  Loading.kt  Message.kt  Scaffold.kt
app/src/main/java/com/fcerio/trackit/components/navgraph/: navgraphExt.kt
app/src/main/java/com/fcerio/trackit/di/: AppModuleBinds.kt  AuthInterceptor.kt  SampleSessionProvider.kt
app/src/main/java/com/fcerio/trackit/features/explore/: ExploreInteractor.kt  ExploreState.kt  ExploreViewModel.kt
app/src/main/java/com/fcerio/trackit/features/explore/composable/: ExploreScreenComposable.kt
app/src/main/java/com/fcerio/trackit/features/main/: MainInteractor.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/fcerio/trackit/features/main/composable/: MainContainerComposable.kt  MainNavigationBarComposable.kt  MainScreenComposable.kt
app/src/main/java/com/fcerio/trackit/navigation/: AppNavController.kt
app/src/main/res/drawable/: ic_menu_heart.xml  ic_menu_heart_fill.xml  ic_menu_home.xml  ic_menu_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fcerio/trackit/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common-android/: build.gradle.kts
core/common-android/src/androidTest/java/com/fcerio/core/common/android/: ExampleInstrumentedTest.kt
core/common-android/src/main/java/com/fcerio/core/common/android/base/: BaseViewModel.kt  Event.kt  Interactor.kt  UiState.kt
core/common-android/src/test/java/com/fcerio/core/common/android/: ExampleUnitTest.kt
core/common-compose/: build.gradle.kts
core/common-compose/src/androidTest/java/com/fcerio/core/common/compose/: ExampleInstrumentedTest.kt
core/common-compose/src/main/java/com/fcerio/core/common/compose/: Color.kt  Theme.kt  TrackitColor.kt  TrackitTheme.kt  TrackitTypography.kt  Type.kt
core/common-compose/src/main/java/com/fcerio/core/common/compose/components/: CardComposable.kt  SearchBarComposable.kt  TextComposable.kt  TitleBarComposable.kt
core/common-compose/src/main/java/com/fcerio/core/common/compose/dimensions/: Margins.kt  Paddings.kt  Radius.kt
core/common-compose/src/main/java/com/fcerio/core/common/compose/utils/: recomposeHighlighter.kt  spatialExpressiveSpring.kt
core/common-compose/src/main/res/drawable/: ic_clear.xml  ic_search.xml
core/common-compose/src/main/res/values/: strings.xml
core/common-compose/src/test/java/com/fcerio/core/common/compose/: ExampleUnitTest.kt
core/common/src/androidTest/java/com/fcerio/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/fcerio/core/common/: Constants.kt  stringExt.kt
core/common/src/main/java/com/fcerio/core/common/di/scope/: AuthInterceptorScope.kt
core/common/src/test/java/com/fcerio/core/common/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/fcerio/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/fcerio/core/domain/: Meta.kt  Paging.kt  SessionProvider.kt  User.kt
core/domain/src/test/java/com/fcerio/core/domain/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/fcerio/core/local/: ExampleInstrumentedTest.kt
core/local/src/test/java/com/fcerio/core/local/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/fcerio/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/fcerio/core/network/: MetaDTO.kt
core/network/src/main/java/com/fcerio/core/network/base/: BasePagingResponse.kt  BaseRemoteSource.kt  BaseResponse.kt  BasicResponse.kt
core/network/src/main/java/com/fcerio/core/network/di/: NetworkModule.kt
core/network/src/test/java/com/fcerio/core/network/: ExampleUnitTest.kt
features/tracks/: build.gradle.kts
features/tracks/data/: build.gradle.kts
features/tracks/data/src/androidTest/java/com/fcerio/features/tracks/data/: ExampleInstrumentedTest.kt
features/tracks/data/src/androidTest/java/com/fcerio/tracks/data/: ExampleInstrumentedTest.kt
features/tracks/data/src/main/java/com/fcerio/features/tracks/data/: TrackPagingSource.kt  TrackRepository.kt  TrackRepositoryImpl.kt
features/tracks/data/src/test/java/com/fcerio/features/tracks/data/: ExampleUnitTest.kt
features/tracks/data/src/test/java/com/fcerio/tracks/data/: ExampleUnitTest.kt
features/tracks/domain/: build.gradle.kts
features/tracks/domain/src/androidTest/java/com/fcerio/tracks/domain/: ExampleInstrumentedTest.kt
features/tracks/domain/src/main/java/com/fcerio/features/tracks/domain/: Artwork.kt  Link.kt  Links.kt  MyClass.kt  Preview.kt  Track.kt
features/tracks/domain/src/test/java/com/fcerio/tracks/domain/: ExampleUnitTest.kt
features/tracks/network/: build.gradle.kts
features/tracks/network/src/androidTest/java/com/fcerio/features/tracks/network/: ExampleInstrumentedTest.kt
features/tracks/network/src/androidTest/java/com/fcerio/tracks/network/: ExampleInstrumentedTest.kt
features/tracks/network/src/test/java/com/fcerio/tracks/network/: ExampleUnitTest.kt
features/tracks/src/androidTest/java/com/fcerio/features/track/: ExampleInstrumentedTest.kt
features/tracks/src/main/java/com/fcerio/features/track/: Extension.kt
features/tracks/src/test/java/com/fcerio/features/track/: ExampleUnitTest.kt
features/tracks/ui/: build.gradle.kts
features/tracks/ui/src/androidTest/java/com/fcerio/tracks/ui/: ExampleInstrumentedTest.kt
features/tracks/ui/src/main/res/drawable/: ic_wishlist.xml  ic_wishlist_selected.xml
features/tracks/ui/src/main/res/values/: strings.xml
features/tracks/ui/src/test/java/com/fcerio/tracks/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
